# lrnk-scrabble

./: .gitignore  README.md
scrabble-client/: Gruntfile.js  package.json
scrabble-client/src/: index.html
scrabble-client/src/js/: App.js  AppView.js  TestModel.js  scrabble-client.js
scrabble-server/: pom.xml
scrabble-server/scrabble/: pom.xml
scrabble-server/scrabble-webapp/: pom.xml
scrabble-server/scrabble-webapp/src/main/java/scrabble/config/: WebMvcConfig.java
scrabble-server/scrabble-webapp/src/main/java/uk/co/lrnk/scrabble/: AppInitializer.java
scrabble-server/scrabble-webapp/src/main/java/uk/co/lrnk/scrabble/config/: AppConfig.java  WebMvcConfig.java
scrabble-server/scrabble/src/main/java/uk/co/lrnk/scrabble/: ScrabbleController.java
scrabble-server/scrabble/src/main/java/uk/co/lrnk/scrabble/data/: TestModelRepository.java
scrabble-server/scrabble/src/main/java/uk/co/lrnk/scrabble/model/: TestModel.java
scrabble-server/scrabble/src/main/webapp/WEB-INF/scrabble/: index.html
scrabble-server/scrabble/src/main/webapp/WEB-INF/scrabble/js/: scrabble-client.js  scrabble-client.min.js
scrabble-server/scrabble/src/test/java/uk/co/lrnk/scrabble/data/: TestModelRepositoryTest.java
scrabble-server/scrabble/src/test/java/uk/co/lrnk/scrabble/data/config/: TestDatabaseConfig.java
